<!DOCTYPE html>
<html>

<head>
    <title>Bio</title>
    <link rel="stylesheet" href="styles.css">

    <style scoped>
        h2 {
            margin-top: 20px;
        }

        p {
            margin-bottom: 20px;
        }

        .image-container {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: #ccc;
            padding: 10px;
            margin-bottom: 20px;
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }
    </style>

    <script src="script.js"></script>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="bio.html">Bio</a></li>
            </ul>
        </nav>
    </header>

    <h1>Bio</h1>
    <h2>
        <u>Namrata Chougule</u>
    </h2>

    <p>
        Vadgaon , Belgaum<br>
        chougulenamrata86@gmail.com<br>
        6361786355<br>
    </p>

    <p>I am a software engineer with a passion for developing innovative solutions. I have worked on several projects,
        including resume builder application ,learning management system ,.etc . My skills include
        HTML,CSS,Javascript,python and c Programming. I am always looking for new
        challenges and opportunities to learn.</p>

    <div class="image-container">
        <img src="photo.jpg" alt="My Profile Picture">
    </div>

    <p>You can contact me at chougulenamrata86@gmail.com. I look forward to
        connecting with you!</p>

    <script src="script.js"></script>

</body>